<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
#menu {border:1px  border-collapse:collapse;}
#t1 {border:1px; border-collapse:collapse}
#ad {border:1px solid black; border-collapse:collapse}
a:link {text-decoration:none;}
 div{height:40px; width:270px; border:1px solid #819FF7; background:white;}
 #i2{ font-size:16px; width:200px; padding:10px; border:10px; outline:none; float:left;}
 #b2{ width:50px; height: 100%; border: 0px; background: #819FF7; outline:none; float:right; color: white;}
 div { margin-left:10px; }
 span { color:red; }
 input:-ms-input-placeholder {color:#a8a8a8;}
 input::-webkit-input-placeholder {color:#a8a8a8;}
 input::-moz-placeholder {color:#a8a8a8;}

</style>
<script src="http://code.jquery.com/jquery-latest.js"></script>
</head>

 <script>
 $("form").submit( function() {
 if ($("input:first").val() == "correct") {
 $("span").text("Validated...").show();
 return true;
 }
 $("span").text("Not valid!").show().fadeOut(1000);
 return false;
 });
 </script>
 
<body>
<table valign=top align=center border=0 width=1200>
<tr  align=center height=200>
		<td valign=top colspan=3 align=center><a href="site.html"><img src=travel.jpg width=400 height=200 align=center border=0></a></td>
				</tr><br>
			</table>	
			<table id=menu width=1000 align=center cellspacing=0>
<td  align=left onMouseOver="this.style.backgroundColor='white',
this.style.color='#4375DB'"
onMouseOut="this.style.backgroundColor='white', this.style.color='#4375DB'"
onClick="location.href='all.html'"><font face="1훈솜사탕 R" size=6>전체글보기&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td  align=left onMouseOver="this.style.backgroundColor='white',
this.style.color='#4375DB'"
onMouseOut="this.style.backgroundColor='white', this.style.color='#4375DB'"
onClick="location.href='travelsite.html'"><font size=6 face="1훈솜사탕 R" >&nbsp;&nbsp;&nbsp;&nbsp;각 나라별&nbsp;&nbsp;&nbsp;</td>

<td align=left onMouseOver="this.style.backgroundColor='white',
this.style.color='#4375DB'"
onMouseOut="this.style.backgroundColor='white', this.style.color='#4375DB'"
onClick="location.href='photo.html'"><font size=6 face="1훈솜사탕 R" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사진&nbsp;&nbsp;&nbsp;</td>

<td align=right onMouseOver="this.style.backgroundColor='white',
this.style.color='#4375DB'"
onMouseOut="this.style.backgroundColor='white', this.style.color='#4375DB'"
onClick="location.href='map.html'"><font size=6 face="1훈솜사탕 R" >&nbsp;&nbsp;세계지도&nbsp;&nbsp;&nbsp;</td>

<td align=right onMouseOver="this.style.backgroundColor='white',
this.style.color='#4375DB'"
onMouseOut="this.style.backgroundColor='white', this.style.color='#4375DB'"
onClick="location.href='hotel.html'"><font size=6 face="1훈솜사탕 R" >&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;숙박</td>
</tr>
</table>

<br><br>
<table align=center border=0 width=1200 height=1000>

<tr valign=top height=150>
		<td width=350>
			<table valign=top border=0 width=300 height=150>
				<tr height=45>
					<td colspan=3><font size=6 face="1훈솜사탕 R" color=#4375DB><b>LOGIN</b></font></td>
				</tr>
				<tr height=30>
					<td width=40><font size=4 face="1훈솜사탕 R"><b>ID</b></font></td>
					<td width=155><input type=text size=20></td>
					<td width=100 rowspan=2>
						<button style=" padding-top:18px; padding-bottom:18px; padding-left:16px; padding-right:16px; background-color:#9DCFFF; border:none;
						border-radius:5px;"><font size=4 color=white face="1훈솜사탕 R"><b>로그인</b></font></button></td>
				</tr>
				<tr height=30>
					<td><font size=4 face="1훈솜사탕 R"><b>PW</b></font></td>
					<td><input type=text size=20></td>
				</tr>
				<tr height=40>
					<td colspan=3 align=center><pre><font size=4 face="1훈솜사탕 R"><a href="application.html" style="text-decoration:none;">회원가입</a>    |    <a href="find.html" style="text-decoration:none;">ID찾기</a>    |    <a href="find.html" style="text-decoration:none;">PW찾기</a></font></pre></td>
			
			</table>
		</td>
		
		<td rowspan=10 >
		<font color=#FA5858 size=6>주의사항</font>
		<table width=850  height=800>
		
		<tr >
		<td #819FF7 width=100 align=center><font size=4 face="1훈솜사탕 R">● 프랑스 </td>
		<td width=450><font size=4 face="1훈솜사탕 R"> 소매치기 조심, 현금은 복대에 프랑스 파리에서는 소매치기를 주의해야 한다. <br>뿐만 아니라 이탈리아 등 유럽에서는 소매치기가 많으니 각별히 조심해야 한다.</td>
		</tr>
		
		<tr>
		<td id=t1 colspan=5 class="line">
		</td>
		</tr>
		
		<tr >
		<td width=100 align=center ><font size=4 face="1훈솜사탕 R">● 태국 </td>
		<td width=450  ><font size=4 face="1훈솜사탕 R"> 아이의 머리를 쓰다듬지 말 것, 태국은 불교 국가로, 사원의 불상 앞에서는 사진 촬영이 금지된다.
		혹여 바닷가에서 귀여운 아이를 봐도 절대 터치하지 말아야 한다. 특히 머리를 쓰다듬으면 불쾌하게 생각하기 때문에 필히 주의할 것! </tr>
		
		<tr>
		<td id=t1 colspan=5 class="line">
		</td>
		</tr>
		
		<tr >
		<td width=100 align=center  ><font size=4 face="1훈솜사탕 R">● 인도</td>
		<td width=450  ><font size=4 face="1훈솜사탕 R"> 악수할 때는 오른손으로 여행하기 힘든 나라로 유명한 인도는 악수를 하거나 선물을 줄 때 오른손을 사용해야 한다. 식사 전후에 손을 씻는 것은 물론, 물을 마실 때는 생수를 사서 마시거나 호텔에서 정수된 물을 마셔야 탈이 나지 않는다.</td></tr>

		<tr>
		<td id=t1 colspan=5 class="line">
		</td>
		</tr>
		
		

		
		<tr  >
		<td width=100 align=center  ><font size=4 face="1훈솜사탕 R">● 일본 </td>
		<td width=450  ><font size=4 face="1훈솜사탕 R">일본의 경우 문화나 생활방식이 우리나라와 비슷해 특별히 주의해야 할 사항은 많지 않다. <br> 한국에서는 밑반찬을 더 달라고 말하면 조건 없이 제공되지만 일본은 단무지 하나를 시켜도 돈을 내야 한다는 것. <br>도로에도 금연 구역이 많으니 반드시 지정된 장소에서 흡연하도록 한다.</td></tr>

		<tr>
		<td id=t1 colspan=5 class="line">
		</td>
		</tr>
		
		<tr >
		<td width=100 align=center  ><font size=4 face="1훈솜사탕 R">● 미국 </td>
		<td width=450  ><font size=4 face="1훈솜사탕 R">횡단보도 건널 때는 버튼을 ‘꾹’ 반대로 미국은 모든 생활 전반에 팁을 주는 문화가 보편화돼 있다. 택시에서는 10~15%의 팁이 적당하며, 호텔 벨 보이에게는 1~2달러 정도면 된다. 길을 건널 때는 신호등 옆에 있는 버튼을 누르자. 이 버튼을 누르지 않으면 신호가 바뀌지 않으니 명시할 것. </td></tr>
		
		<tr>
		<td id=t1 colspan=5 class="line">
		</td>
		</tr>
		
		<tr >
		<td width=100 align=center  ><font size=4 face="1훈솜사탕 R">● 호주</td>
		<td width=450  ><font size=4 face="1훈솜사탕 R">아메리카노 ‘NO’, 롱 블랙 ‘OK’
호주식 영어는 발음 자체가 영국이나 미국과 다르다. 커피숍에 들어가서 ‘아메리카노’를 외친다면 그들은 전혀 알아듣지 못할 것이다. 반드시 ‘롱 블랙’을 달라고 말할 것. 에스프레소는 ‘숏 블랙’이라고 말하면 된다. </td></tr>
		
		<tr>
		<td id=t1 colspan=5 class="line">
		</td>
		</tr>
		
		<tr   >
		<td width=100 align=center  ><font size=4 face="1훈솜사탕 R">● 몰디브</td>
		<td width=450  ><font size=4 face="1훈솜사탕 R">화가 나도 참아라<br>
신혼부부들이 가장 선호하는 지역인 몰디브. <br>또 한 가지 알아둬야 할 점은 몰디브가 이슬람 국가이기 때문에 리조트 외에는 술을 판매하는 곳이 없다. 그러니 술을 팔지 않는다고 큰 소리 치지 말 것. </td></tr>
		
		<tr>
		<td id=t1 colspan=5 class="line">
		</td>
		</tr>
		
		<tr  >
		<td width=100 align=center ><font size=4 face="1훈솜사탕 R">● 멕시코</td>
		<td width=450  ><font size=4 face="1훈솜사탕 R"> 모르는 길은 세 번 이상 물어보기<br>
열정의 나라 멕시코의 사람들은 심성이 여리고 예의범절을 매우 중시한다.<br> 또한 멕시코 사람들은 음식을 먹을 때 소리를 내지 않는다. 한국 사람과는 달리 성격이 침착하고 느긋하니 재촉하지 말 것.
		
		</td>
		</tr>
		
		<tr>
		<td id=t1 colspan=5 class="line">
		</td>
		</tr>
		
		</table>
		
		
		
		</td>
		</td>
		</tr>
	
<tr>	
		<td><a href="write.html"><img onmouseover="this.src='ad2.jpg'" onmouseout="this.src='ad1.jpg'" src="ad1.jpg" width=300 valign=top border=0></a></td>
	</tr>
	
	

     <td>
     <table align=left >
     <form action="javascript:alert('success!');">
     <div>
     <input id=i2 type="text"  placeholder="검색어 입력">
     <button id=b2><font face="1훈솜사탕 R">검색</button>
     </div>
     </form>                                        
     </table>
	 </td>
	 
	
	
	<tr height=130>
		<td colspan=2>
			<table border=0 width=1200 height=130>
				<tr height=45>
					<td colspan=2><font size=5 face="1훈솜사탕 R">문의사항</font></td>
					<td rowspan=3><a href="site.html"><img src=travel.jpg width=400 height=130 align=right border=0></a></td>
				</tr>
				<tr>
					<td width=100><font size=3 color=#5D5D5D face="1훈솜사탕 R">CALL</font></td>
					<td><font size=3 color=#BDBDBD face="1훈솜사탕 R">010.7370.6808</font></td>
				</tr>
				<tr valign=top height=50>
					<td width=100><font size=3 color=#5D5D5D face="1훈솜사탕 R">E-MAIL</font></td>
					<td><font size=3 color=#BDBDBD face="1훈솜사탕 R">jsp129@naver.com</font></td>
				</tr>
			</table>
</table>
</body>
</html>
